# Weatherplus

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zah/weatherplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zah/weatherplus/: CreateAccount.java  Login.java  MainActivity.java  SplashScreen.java  Tools.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zah/weatherplus/: ExampleUnitTest.java
